{
	"scripts": {
		"dev": "vite --port 3322"
	},
	"devDependencies": {
		"@types/node": "^20.2.3",
		"vite": "^4.3.5"
	},
	"dependencies": {
		"@types/lodash-es": "^4.17.7",
		"lodash-es": "^4.17.21"
	}
}